swagger.classroom-controller-v-1.description=Classroom Controller
swagger.grade-controller-v-1.description=Grade Controller
swagger.password-reset-controller-v-1.description=Password Reset Controller
swagger.subject-controller-v-1.description=Subject Controller
swagger.users-controller-v-1.description=Users Controller